REACT_APP_FIREBASE_API_KEY=AIzaSyA2Ccfys9izoFnnkMQgSEaagsTLyQ4Sp3s
REACT_APP_FIREBASE_AUTH_DOMAIN=geographywebapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geographywebapp
REACT_APP_FIREBASE_STORAGE_BUCKET=geographywebapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=921392429867
REACT_APP_FIREBASE_DATABASE_URL=https://geographywebapp-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_APP_ID=1:921392429867:web:f11d8094dd22f0ee70236e
